# Config data postgresql dev live
HOST_PG_DEV_LIVE="ec2-44-206-214-233.compute-1.amazonaws.com"
DATABASE_NAME_PG_DEV_LIVE = "depfiqs29qh04d"
USERNAME_PG_DEV_LIVE="qyhwkypqlemejh"
PORT_PG_DEV_LIVE="5432"
PASSWORD_PG_DEV_LIVE="3b2933ad293b8ec8f02bfb278c7aeeb5d93783441e6f28b0012c9fab5a0758fe"

