version: '2'



services:
  db:
    build: ./build/dev/db
    expose:
      - "5432"
    ports:
      - "5432:5432"
    image: pg-dev-food
    container_name: pg-dev-food
    restart: always
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: 1
      POSTGRES_DB: food_dev
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: localhost

    networks:
      - dev

  api:
    build:
      context: .
      dockerfile: ./build/dev/api/Dockerfile
    environment:
      - API_ENV= ./src/.env
    image: backend-dev-food
    container_name: dev-backend-food
    restart: always
    command: uvicorn src.main:app --host 0.0.0.0--port 3337 --reload
    volumes:
      - ./src:/code/app:z
    depends_on:
      - db
    networks:
      - dev

  nginx:
    build:
      context: .
      dockerfile: ./build/dev/nginx/Dockerfile
    image: ngin-api-dev-food
    restart: always
    container_name: ngin-api-dev-food
    networks:
      - dev
    ports:
      - 3337:80
    depends_on:
      - api
      - db

networks:
  dev:
    driver: bridge

volumes:
  postgresql-data: